<!doctype html>
<html>
<head>
<style>
h1 { font-family: monospace; }

        .imageViewer
        {
            position: relative;
            top: 0;
            left: 0;
            width: 960px;
            height: 480px;
        }
        
        .imageViewer .well, .imageViewer .surface
        {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: default;
            border: 1px solid black;
        }
        
        .imageViewer .well
        {
            background-color: gray;
            background-image: url("/none.png");
            overflow: hidden;
        }
        
        .imageViewer .surface        
        {
            background-color: transparent;
            background-image: url("center.gif");
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .imageViewer .status
        {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 480px;
            left: 0px;
            display: none;
        }
        
            .imageViewer .well .tile
            {
                border: 0;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 0px;
                left: 0px;
                display: block;
            }
            
        .imageViewer .zoom        
        {
            background-color: white;
            position: absolute;
            top: 462px;
            left: 912px;
            width: 48px;
            height: 20px;
            margin: 0;
            padding: 0 0 0 4px;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            border-left: 1px solid black;
            border-top: 1px solid black;
        }
        
            .imageViewer .zoom a
            {
                text-decoration: none;
            }
        
            .imageViewer .zoom .dump
            {
                font-size: 16px;
            }
</style>
<script type="text/javascript" src="/gsv.js"></script>
<script type="text/javascript" src="/behavior.js"></script>
<script> 
if(window.console == null) {
	window.console = {'log': function() {}}
}
var tileSize = 256

       Behaviour.register({
            '.imageViewer' : function(el) {
                prepareViewer(el, 'tiles', tileSize);
            },
            '.imageViewer .zoom .up' : function(el) {
                el.onclick = function() {
                    zoomImageUp(el.parentNode.parentNode, undefined);
                    return false;
                }
            },
            '.imageViewer .zoom .down' : function(el) {
                el.onclick = function() {
                    zoomImageDown(el.parentNode.parentNode, undefined);
                    return false;
                }
            },
            '.imageViewer .zoom .dump' : function(el) {
                el.onclick = function() {
                    dumpInfo(el.parentNode.parentNode);
                    return false;
                }
            }
        });

function cmplx(r, i) {
	var s = r + "";
	if(i >= 0) {
		s += "+";
	}
	s += i + "i";
	return s.replace("+", "%2b")
}

function makeURL(zoom, x, y) {
	// 0,0 is -2, +1.  Work from there.
	var dcr = 4 / Math.pow(2, zoom);
	var dci = dcr;
	var c0r = -2 + x * dcr;
	var c0i = -2 + y * dci;

	var url = "/mandelbrot?p=" + tileSize + "+" + tileSize + "+" +
		cmplx(c0r, c0i) + "+" + cmplx(dcr, dci) + "+" + 64;

	// console.log(zoom, x, y, url);
	return url;
}

function key() {
	return true;
}

</script>

<body onkeydown="key();">
<h1>Mandelbrot Fractal Viewer</h1>
 <!--
    See Behaviour.register above and behaviour.js for an explanation of
    how the following HTML snippet is transformed in an image viewer.
    --> 
    <div class="imageViewer"> 
        <div class="well"> </div> 
        <div class="surface"> </div> 
        <p class="status"> </p> 
        <p class="zoom"> 
            <a class="up" href="#">+</a> 
            <a class="down" href="#">-</a> 
            <a class="dump" href="#">?</a> 
        </p> 
    </div>

